from JascApp import *
import xml.etree.cElementTree as xml
import os

genSilent = {'ExecutionMode': App.Constants.ExecutionMode.Silent, 
             'AutoActionMode': App.Constants.AutoActionMode.Match, 
             'Version': ((9,0,0),1),
             }

def ScriptProperties():
    return {
        'Author': u'LeviFiction',
        'Copyright': u'',
        'Description': u'',
        'Host': u'PaintShop Pro',
        'Host Version': u'21.00'
        }

def Do(Environment):
    svg = makeSVG(Environment)
    print(xml.tostring(svg))
    SaveSVG(user_path("desktop", "testsvg.svg"), svg)

# This function is used to see if materials already exist as resource
def elements_equal(e1, e2):
    """Determine if two elements are the same"""
    if e1.tag != e2.tag: return False
    if e1.text != e2.text: return False
    if e1.tail != e2.tail: return False
    if e1.attrib != e2.attrib: return False
    if len(e1) != len(e2): return False
    return all(elements_equal(c1, c2) for c1, c2 in zip(e1, e2))

def makeSVG(Environment, includeRaster=False, Embed=True):
    """Start process of converting full document to SVG"""
    current_layer_path = None
    rootTree = xml.Element('svg', {'version':"1.1", 'width':str(App.TargetDocument.Width), 'height':str(App.TargetDocument.Height), 'xmlns': "http://www.w3.org/2000/svg"})
    selectBottomLayer(Environment)
    newLayer = True
    while newLayer:
        result = returnLayerProperties(Environment)
        if result['Path'] == current_layer_path:
            break
        else:
            current_layer_path = result['Path']
        print(result["LayerType"])
        if result['LayerType'] in [0,4,5,6,7,8,9,10,11,12,13,14,15] and includeRaster:
            print("Not a good layer")
        elif result['LayerType'] == 1:
            print("Good layer")
            group = createGroup(validName(result['General']['Name']))
            objs = True
            while objs:
                objs = nextObject(Environment)
                if objs:
                    obj = objs['ListOfObjects'][0]
                    if obj['ObjectType'] == 'Group':
                        createVectorGroup(group, objs)
                    elif obj['ObjectType'] == 'Rectangle':
                        d = obj['RectangleData']
                        print(d['Matrix'])
                        addRect(group, d['ObjectName'], d['Top'], d['Left'],d['Width'], d['Height'], d['RadiusX'], d['RadiusY'], d['Matrix'])
                    elif obj['ObjectType'] == 'Ellipse':
                        d = obj['EllipseData']
                        print(d['Matrix'])
                        addEllipse(group, d['ObjectName'], d['CenterX'], d['CenterY'], d['RadiusX'], d['RadiusY'], d['Matrix'])
                    elif obj['Path']:
                        d = obj['ObjectData']
                        addPath(group, d['ObjectName'], d['Path'])
            rootTree.insert(len(rootTree), group)
        newLayer = selectNextLayer(Environment)

    return rootTree

def createGroup(id):
    """Create SVG Group usually represents a layer"""
    return xml.Element('g', {'id': id})

def createVectorGroup(group, groupData):
    """PSP returns all elements in a vector group, and sub groups, parse list and return group"""
    # List of groups to sort through
    groups = []
    # Loop over all objects in list
    for current_object in groupData['ListOfObjects']:
        # If object is a group, the next objects will be the children up to the count in Child Count
        if current_object['ObjectType'] == 'Group':
            # Add group to groups list
            groups.append(xml.Element('g', {'id':validName(current_object['GroupName']), 'count':current_object['Child Count']}))
        elif current_object['ObjectType'] == 'Rectangle':
            d = current_object['RectangleData']
            print(d['Matrix'])
            addRect(groups[-1], validName(d['ObjectName']), d['Top'], d['Left'],d['Width'], d['Height'], d['RadiusX'], d['RadiusY'], d['Matrix'])
        elif current_object['ObjectType'] == 'Ellipse':
            d = current_object['EllipseData']
            print(d['Matrix'])
            addEllipse(groups[-1], validName(d['ObjectName']), d['CenterX'], d['CenterY'], d['RadiusX'], d['RadiusY'], d['Matrix'])
        elif current_object['Path']:
            d = current_object['ObjectData']
            addPath(groups[-1], d['ObjectName'], d['Path'])
        print("Current Group - ", groups[-1].attrib)
        print(len(groups[-1].getchildren()))
        if groups[-1].attrib['count'] == len(groups[-1].getchildren()):
            if len(groups) > 1:
                g = groups.pop()
                g.attrib.pop('count')
                groups[-1].insert(len(groups[-1]), g)
    groups[-1].attrib.pop('count')
    group.insert(len(group), groups[-1])

def addType(data):
    pass

def validName(Name):
    """Format current name to match SVG specs"""
    return Name.replace(" ", "_")

def SaveSVG(filename, rootTree):
    """Save SVG data to filename"""
    top = "<?xml version='1.0' standalone='no'?>"
    doctype = '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">'
    with open(filename, 'w') as f:
        f.write(top)
        f.write(doctype)
        f.write(xml.tostring(rootTree))

def addEllipse(root, id, x,y,rx,ry,matrix=None):
    """Convert Ellipse data to SVG and add to root"""
    print("Entered Ellipse")
    print(matrix)
    if matrix:
        xml.SubElement(root, 'ellipse', {'id': id, 'cx': str(x), 'cy': str(y), 'rx':str(rx), 'ry':str(ry), 'transform':pspMatrixToSVG(matrix) })        
    else:
        xml.SubElement(root, 'ellipse', {'id': id, 'cx': str(x), 'cy': str(y), 'rx':str(rx), 'ry':str(ry)})

def addRect(root, id, top, left, width, height, rx, ry, matrix = None):
    """Convert Rectangle data to SVG and add to root"""
    print("Entered Rectangle")
    print(matrix)
    if matrix:
        xml.SubElement(root, 'rect', {'id': id, 'x': str(left), 'y': str(top), 'width':str(width), 'height':str(height), 'rx':str(rx), 'ry':str(ry), 'transform':pspMatrixToSVG(matrix) })        
    else:
        xml.SubElement(root, 'rect', {'id': id, 'x': str(left), 'y': str(top), 'width':str(width), 'height':str(height), 'rx':str(rx), 'ry':str(ry)})

def addPath(root, id, path):
    """Convert Path data to SVG and add to root"""
    cmd = ['M', 'L', 'C', 'Z']
    pathstr = ""
    for node in path:
        pathstr += cmd[node[0]] + " "
        for i,d in enumerate(node):
            if i == 0:
                continue
            pathstr += ",".join(list(map(str, d))) + " " 
    xml.SubElement(root, 'path', {'id':id, 'd':pathstr})

def user_path(*paths):
    return os.path.join(os.environ['USERPROFILE'], *paths)

def embedImage(Environment, root, filename):
    """Open file, save as png and embed into xml"""
    svgpng = os.path.join(os.environ['USERPROFILE'], 'AppData\\Local\\Temp\\', 'svgpng.png')
    openImage(Environment, filename)
            
    Doc = App.Documents[-1]
    w = Doc.Width
    h = Doc.Height
    # FileSaveCopyAs
    App.Do( Environment, 'FileSaveCopyAs', {
            'Encoding': {'PNG': {'Interlaced': False, 'OptimizedPalette': True, 'AlphaChannel': True }}, 
            'FileName': svgpng, 
            'FileFormat': App.Constants.FileFormat.PNG, 
            'FormatDesc': u'PNG Portable Network Graphics', 
            'WorkingMode': 0, 
            'GeneralSettings': genSilent, 
            'DefaultProperties': []
            }, Doc)
    App.Do( Environment, 'FileClose', {}, Doc)
    with open("%userprofile%\\AppData\\Local\\Temp\\svgpng.png", 'rb') as f:
        data = f.read()
        xml.SubElement(root, 'image', {'width':str(w), 'height':str(h), 'href':'data:iamge/png;base64,' + data.encode("base64")})

def openImage(Environment, filename =""):
    """Open specific image"""
    inter = App.Constants.ExecutionMode.Interactive
    mode = genSilent.copy()
    if filename:
        mode['ExecutionMode'] = inter
    # FileOpen
    App.Do( Environment, 'FileOpen', {
            'FileList':[filename], 
            'Folder': u'C:\\Users\\matthewjohnson\\Pictures', 
            'FileFormat': App.Constants.FileFormat.Unknown, 
            'ShowPreview': True, 
            'EnableBrowser': True, 
            'FavFileList': [], 
            'FileOpenScript': u'', 
            'EnablePreprocessing': False, 
            'GeneralSettings': mode
            })

def pspMatrixToSVG(matrix):
    """Conver PSP matrix to SVG format"""
    print("Entered Matrix")
    print(matrix)
    if matrix:
        return "matrix"+str((matrix[0],matrix[3],matrix[1],matrix[4],matrix[2],matrix[5]))
    return None

def selectBottomLayer(Environment):
    """Selects bottom most layer in layer's palette"""
    App.Do(Environment, 'SelectLayer', {'Path': (9999, -9999, [], False)})

def selectNextLayer(Environment):
    """Selects next full layer"""
    return App.Do(Environment, 'SelectNextLayer', {})

def nextObject(Environment):
    """If layer contains another vector object return object list"""
    if App.Do(Environment, 'GetNextObject')['HaveObject']:
        return returnVectorProperties(Environment)
    else:
        return None

def returnLayerProperties(Environment):
    """Return layer properties"""
    result = {}
    result = App.Do(Environment, 'ReturnLayerProperties')
    return result

def returnVectorProperties(Environment):
    """Return vector object properties as list of objects"""
    return App.Do(Environment, 'ReturnVectorObjectProperties', {})
